# MONGODB URL
MONGO_URL=mongodb://localhost:27017/webpush
VAPID_PUBLIC_KEY=BOFMOn266QAAETJGiCm0e4g8q3YPBC5lgPNxqEbphhA2P1KdBH02mKiqFe8tJILI5CIEBQvO5eOP78g5jUkdXOs
VAPID_PRIVATE_KEY=wi5clKffFknfY1NcNRwdDtzHTWpZbGhsz6Eb24iaST4